# TaskManagementAPI

./: TaskManagementAPI.sln
TaskManagementAPI/: Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.http  appsettings.json  database.db
TaskManagementAPI/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskManagementAPI/Data/: TaskManagementDataContext.cs  TaskManagementInitializer.cs
TaskManagementAPI/Migrations/: 20241218172753_initial.Designer.cs  20241218172753_initial.cs  TaskManagementDataContextModelSnapshot.cs
TaskManagementAPI/Models/: Task.cs  User.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
